import sqlite3
conn = sqlite3.connect("/opt/database/AVAD-2018-05.db")
cr=conn.cursor()
cr.execute("update biz_trade_suche_crawl set business_type=REPLACE(business_type, 'Ã', '')")
cr.execute("update biz_trade_suche_crawl set business_type=REPLACE(business_type, '¶', 'ö')")
cr.execute("update biz_trade_suche_crawl set business_type=REPLACE(business_type, '¼', 'ü')")
cr.execute("update biz_trade_suche_crawl set business_type=REPLACE(business_type, '¤', 'ä')")
cr.execute("update biz_trade_suche_crawl set beschreibung=REPLACE(beschreibung, 'Ã', '')")
cr.execute("update biz_trade_suche_crawl set beschreibung=REPLACE(beschreibung, '¶', 'ö')")
cr.execute("update biz_trade_suche_crawl set beschreibung=REPLACE(beschreibung, '¼', 'ü')")
cr.execute("update biz_trade_suche_crawl set beschreibung=REPLACE(beschreibung, '¤', 'ä')")
cr.execute("update biz_trade_biete_crawl set business_type=REPLACE(business_type, 'Ã', '')")
cr.execute("update biz_trade_biete_crawl set business_type=REPLACE(business_type, '¶', 'ö')")
cr.execute("update biz_trade_biete_crawl set business_type=REPLACE(business_type, '¼', 'ü')")
cr.execute("update biz_trade_biete_crawl set business_type=REPLACE(business_type, '¤', 'ä')")
cr.execute("update biz_trade_biete_crawl set beschreibung=REPLACE(beschreibung, 'Ã', '')")
cr.execute("update biz_trade_biete_crawl set beschreibung=REPLACE(beschreibung, '¶', 'ö')")
cr.execute("update biz_trade_biete_crawl set beschreibung=REPLACE(beschreibung, '¼', 'ü')")
cr.execute("update biz_trade_biete_crawl set beschreibung=REPLACE(beschreibung, '¤', 'ä')")
cr.execute("update biz_trade_biete_crawl set bundes=REPLACE(bundes, 'Ã', '')")
cr.execute("update biz_trade_biete_crawl set bundes=REPLACE(bundes, '¶', 'ö')")
cr.execute("update biz_trade_biete_crawl set bundes=REPLACE(bundes, '¼', 'ü')")
cr.execute("update biz_trade_biete_crawl set bundes=REPLACE(bundes, '¤', 'ä')")
cr.execute("update dub_web_crawl set beschreibung=REPLACE(beschreibung, 'Ã', '')")
cr.execute("update dub_web_crawl set beschreibung=REPLACE(beschreibung, '¶', 'ö')")
cr.execute("update dub_web_crawl set beschreibung=REPLACE(beschreibung, '¼', 'ü')")
cr.execute("update dub_web_crawl set beschreibung=REPLACE(beschreibung, '¤', 'ä')")
cr.execute("update dub_web_crawl set branchen=REPLACE(branchen, 'Ã', '')")
cr.execute("update dub_web_crawl set branchen=REPLACE(branchen, '¶', 'ö')")
cr.execute("update dub_web_crawl set branchen=REPLACE(branchen, '¼', 'ü')")
cr.execute("update dub_web_crawl set branchen=REPLACE(branchen, '¤', 'ä')")
cr.execute("update dub_web_crawl set art_beteiligung=REPLACE(art_beteiligung, 'Ã', '')")
cr.execute("update dub_web_crawl set art_beteiligung=REPLACE(art_beteiligung, '¶', 'ö')")
cr.execute("update dub_web_crawl set art_beteiligung=REPLACE(art_beteiligung, '¼', 'ü')")
cr.execute("update dub_web_crawl set art_beteiligung=REPLACE(art_beteiligung, '¤', 'ä')")
cr.execute("update web_branch_data set sektor=REPLACE(sektor, 'Ã', '')")
cr.execute("update web_branch_data set sektor=REPLACE(sektor, '¶', 'ö')")
cr.execute("update web_branch_data set sektor=REPLACE(sektor, '¼', 'ü')")
cr.execute("update web_branch_data set sektor=REPLACE(sektor, '¤', 'ä')")
cr.execute("update web_branch_data set rubrik=REPLACE(rubrik, 'Ã', '')")
cr.execute("update web_branch_data set rubrik=REPLACE(rubrik, '¶', 'ö')")
cr.execute("update web_branch_data set rubrik=REPLACE(rubrik, '¼', 'ü')")
cr.execute("update web_branch_data set rubrik=REPLACE(rubrik, '¤', 'ä')")
cr.execute("update web_branch_data set einzelbranche=REPLACE(einzelbranche, 'Ã', '')")
cr.execute("update web_branch_data set einzelbranche=REPLACE(einzelbranche, '¶', 'ö')")
cr.execute("update web_branch_data set einzelbranche=REPLACE(einzelbranche, '¼', 'ü')")
cr.execute("update web_branch_data set einzelbranche=REPLACE(einzelbranche, '¤', 'ä')")
cr.execute("update web_location_data set bundesland=REPLACE(bundesland, 'Ã', '')")
cr.execute("update web_location_data set bundesland=REPLACE(bundesland, '¶', 'ö')")
cr.execute("update web_location_data set bundesland=REPLACE(bundesland, '¼', 'ü')")
cr.execute("update web_location_data set bundesland=REPLACE(bundesland, '¤', 'ä')")
cr.execute("update web_location_data set region=REPLACE(region, 'Ã', '')")
cr.execute("update web_location_data set region=REPLACE(region, '¶', 'ö')")
cr.execute("update web_location_data set region=REPLACE(region, '¼', 'ü')")
cr.execute("update web_location_data set region=REPLACE(region, '¤', 'ä')")
cr.execute("update web_location_data set kreis=REPLACE(kreis, 'Ã', '')")
cr.execute("update web_location_data set kreis=REPLACE(kreis, '¶', 'ö')")
cr.execute("update web_location_data set kreis=REPLACE(kreis, '¼', 'ü')")
cr.execute("update web_location_data set kreis=REPLACE(kreis, '¤', 'ä')")
conn.commit()
print("successfull-------------------------")
conn.close()